
grammar io.typefox.yang.Yang hidden(WS, ML_COMMENT, SL_COMMENT, HIDDEN)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate yang "http://www.typefox.io/yang/Yang"


Extent:
	modules+=Module*;
	
Module:
	TerminologyGraph;

TerminologyGraph: 
	'terminology' iri=ID
	'{'
	( boxStatements+=TerminologyBoxStatement )*
	'}';

TerminologyBoxStatement:
	Entity |
	Relation ;

Entity:
	Aspect |
	Concept;

Aspect:
	'aspect' name=ID;

Concept:
	'concept' name=ID;

Relation:
	'relation' name=ID '{' 
		'source' '=' source=[Entity]
		'target' '=' target=[Entity]
	'}';
